Departure (15: 43) - SRB | Destination  (03: 36) - WIE
Departure (01: 08) - YAA | Destination  (09: 37) - THC
Departure (05: 22) - GRR | Destination  (23: 17) - THC
Departure (10: 10) - CDS | Destination  (16: 37) - IRS
Departure (00: 11) - THC | Destination  (13: 33) - GRR
Departure (22: 57) - ESM | Destination  (00: 03) - WIE
Departure (09: 49) - WIE | Destination  (13: 58) - ESM
Departure (14: 36) - SRB | Destination  (18: 44) - CDS
Departure (22: 54) - THC | Destination  (09: 57) - YAA
Departure (12: 17) - YAA | Destination  (00: 26) - SRB
Departure (08: 52) - SRB | Destination  (11: 03) - THC
Departure (18: 40) - IRS | Destination  (04: 15) - CSB
Departure (16: 26) - WIE | Destination  (05: 41) - GRR
Departure (02: 09) - SRB | Destination  (10: 09) - PYS
Departure (04: 57) - SRB | Destination  (19: 22) - YAA
Departure (04: 31) - IRS | Destination  (10: 19) - CDS
Departure (10: 47) - THC | Destination  (20: 59) - PYS
Departure (05: 05) - WIE | Destination  (00: 18) - SRB
Departure (23: 31) - GRR | Destination  (09: 12) - WIE
Departure (00: 32) - PYS | Destination  (14: 18) - CSB
Departure (17: 59) - PYS | Destination  (01: 01) - GRR
Departure (09: 55) - CSB | Destination  (04: 02) - PYS
Departure (14: 11) - PYS | Destination  (23: 11) - SRB
Departure (14: 47) - GRR | Destination  (02: 27) - PYS
Departure (20: 02) - CDS | Destination  (11: 36) - SRB
Departure (19: 30) - CSB | Destination  (14: 07) - IRS
Departure (07: 56) - THC | Destination  (17: 36) - SRB
Departure (00: 12) - PYS | Destination  (22: 50) - THC
